<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/love"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="231dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/board"
        app:columnCount="3"
        app:rowCount="3">

        <ImageView
            android:id="@+id/mark1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:onClick="onBoxClicked"
            android:tag="0" />

        <ImageView
            android:id="@+id/mark2"
            android:layout_width="102dp"
            android:layout_height="100dp"
            android:layout_marginLeft="150dp"
            android:onClick="onBoxClicked"
            android:tag="1"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/mark3"
            android:layout_width="102dp"
            android:layout_height="100dp"
            android:layout_marginLeft="280dp"
            android:onClick="onBoxClicked"
            android:tag="2"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/mark4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="130dp"
            android:onClick="onBoxClicked"
            android:tag="3"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/mark5"
            android:layout_width="102dp"
            android:layout_height="100dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="130dp"
            android:onClick="onBoxClicked"
            android:tag="4"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/mark6"
            android:layout_width="102dp"
            android:layout_height="100dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="130dp"
            android:onClick="onBoxClicked"
            android:tag="5"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/mark7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="250dp"
            android:onClick="onBoxClicked"
            android:tag="6"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/mark8"
            android:layout_width="102dp"
            android:layout_height="100dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="250dp"
            android:onClick="onBoxClicked"
            android:tag="7"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/mark9"
            android:layout_width="102dp"
            android:layout_height="100dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="250dp"
            android:onClick="onBoxClicked"
            android:tag="8"
            app:layout_column="0"
            app:layout_row="0" />

    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/Game"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:background="#9C27B0"
        android:gravity="center"
        android:text="Tic Tac Toe"
        android:textSize="24sp"
        app:fontFamily="monospace" />

    <LinearLayout
        android:id="@+id/endGameLayout"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:background="#B94A4A"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/endGameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Play Again"
            android:textSize="30sp" />

        <Button
            android:id="@+id/playAgainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:onClick="resetGame"
            android:text="Play Again"
            android:textSize="25sp" />
    </LinearLayout>

</RelativeLayout>